/* General Styles */
.fitness-page {
  background-color: black;
  color: white;
  min-height: 100vh;
  padding: 2rem;
  font-family: Arial, sans-serif;
}
.card h3{
  color: rgb(255, 10, 10);
}
main{
  padding-bottom: 3rem;
  padding-top: 1rem;
}

header {
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
}


h2 {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 4rem;
  text-align: center;
}
main h2{
  color: white;
}
.highlight {
  color: red;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card Component Styles */
.card {
  background-color: #333;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid red;
}

.card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #ddd;
}

.card button {
  background-color: red;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  /* transition: background-color 0.3s; */
  transition: all 0.3s ease;
  font-weight: bold;
}

.card button:hover {
  background-color: #fff;
  color: #ff5252;
  border: 2px solid #ff5252;
  box-shadow: 5px 5px 0px #ff5252;
}
.card button:active {
  box-shadow: none;
  transform: translateY(4px);
}

/* Footer Styles */
footer {
  margin-top: 3rem;
  text-align: center;
}

footer h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
  color: white;
}
